{
	"folders": [
		{
			"path": "C:\\django-Daw"
		},
		{
			"path": "C:\\Users\\nano\\Desktop\\django-locallibrary-tutorial-master\\django-locallibrary-tutorial-master\\catalog\\static\\css"
		},
		{
			"path": "C:\\Users\\nano\\Desktop\\django-locallibrary-tutorial-master\\django-locallibrary-tutorial-master\\catalog\\static\\images"
		}
	],
	"settings": {}
}